package lesson13

import lesson10.GameEvent

// Ноды - это как станции с пересадками на разные переходы состояний

class StateNode (
    val state: TrainingState
    // state - состояние, которое представляет этот узел (остановка от которой поедет)
) {
    private val transitions = mutableMapOf<Class<out GameEvent>, TrainingState>()
    // out - позволяет в роли типа данных класть не сам класс, а его наследников
    // т.к. GameEvent - иерархия, а его дочерние классы - это уже сами события
    // Ключ - тип событий, при котором сработает переход
    // значение - следующее состояние, на которое перейдет

    fun addTransition(
        eventType: Class<out GameEvent>,
        nextState: TrainingState
    ) {
        transitions[eventType] = nextState
    }

    fun getNextState(event: GameEvent) : TrainingState? {
        // Берем класс события и ищем переход
        return transitions[event::class.java]
        // event = Давид
        // event::Class = Программист
        // То есть event::Class - означает: "Скажи мне, какого типа этот объект"
        // :: - оператор ссылки
        // Это не использование объекта, а ССЫЛКА на информацию о нем
        // Ссылка на класс объекта event

        // java - Kotlin - красивая обертка java
        // Kotlin работает поверх JVM (Java Virtual Machine)
        // JVM - В которой находится Map - создан для java, и map - это класс java
        // event::class - kotlin класс
        // event::class.java - java класс
        // Это не разные классы, это две формы записи одного и того же типа

        // Java класс здесь нам нужен для:
        // Map<Class<>, ...> - использует *Class<>* именно из стандартной Java
        // Kotlin - это мод для Java, но он не работает вместо Java, он упрощает, дополняет возможности Java
        // И то, что в нем не реализовано мы всегда можем вместо мода использовать стандартный язык

        // В котлине в роли ключа можно легко положить какой-либо класс
        // Но если мы хотим положить в роли ключа тип данных: *Наследников класса иерархии* для чего мы использовали out
        // то это в котлине не реализовано
        // то это в котлине не реализовано, но есть в Java

        // return transitions[event::class.java]
        // *Возьми тип события, которое пришло в таблице переходов, состояние, в которое мы должны перейти, и верни его*
    }
}