package lesson13

// State - состояние
// Event - событие
// Graph - граф (карта всех возможных переходов между состояниями)

// Пример Метро или остановки
// Станции или остановки -> states
// Переходы -> Transitions
// Поиск едет -> Event
// ВАЖНО:
// Мы не можем телепортироваться на любую станцию
// Мы не можем ехать куда угодно (мы можем ехать строго по заданным маршрутам)

// Пример Квеста
// START
//   ↓   (DialogueStarted)
// TALKED_TO_NPC
//   ↓   (ChoiceAccepted)
// KILL_DUMMY
//   ↓   (CharacterDied)
// REPORT_BACK
//   ↓   (DialogueChoiceSelected)
// COMPLETED
// Мы не используем if else
// Граф переходов состояний

// Без State Graph:
// Почти невозможно делать ветвления (выбор диалога, несколько концовок, влияние игровой логики на выбор игрока)
// Почти невозможно понять, где сейчас находится игрок (Узнать игрока на его индивидуальной карте графов)
// Почти невозможно грамотно сохранить прогресс игрока
// С StateGraph:
// Сохраням каждому игроку его текущий узел - События просто будут двигать игрока по графу
// Событие - это выбор конкретного диалога, убийство конкретного НПС

enum class TrainingState {
    START,
    APPROACHED,
    TALKING,
    ACCEPTED,
    DUMMY_KILLED,
    COMPLETED,
    FAILED
}