package lesson7
// package lesson7 - объявление пространства имен (пакет)
// package - ключевое слово, говорит компилятору: "дальше я вызову пакет"
// lesson7 - имя пакета (как папка или директория), помогает группировать файлы логически

// описание класса предмета
data class Item(
    // data - ключевое слово: означает "класс данных" (для хранения информации)
    // (....) - круглые скобки - здесь задаются св-ва (параметры) первичного конструктора класса
    // Вторичный конструктор это тогда, когда мы задаем св-ва не в (), а в {фигурных скобках}
    // val - неизменяемое свойство
    // id - имя свойства, уникальный номер
    // Int задает явный тип данных для переменных (явная типизация) - можно и без нее, но для ключевых параметров нам нужно знать какого она типа

    val id: Int,
    val name: String,
    val description: String,
    val price: Int,
    val weight: Int
) {}
// Для данного класса нет, потому что он голый класс данных, то есть в нем нет никаких функций
