package lesson12

// квесты, npc, бой, диалоги, ui -> состояния
// клиент и сервер - это система синхронизации этих состояний

// Пример Дверь (игровой объект)
// У двери есть состояния ЗАКРЫТА, ОТКРЫТА, СЛОМАНА, ЗАПЕРТА
// Дверь всегда находится в одном конкретном состоянии
// Дверь не может быть сразу в нескольких состояниях (не может быть открыта и закрыта одновременно)
// Состояние - это текущий режим игрового объекта

// Пример Игрок
// ALIVE, DIED, SLEEP, IN_COMBAT, IN_DIALOG, IN-TRADE_MENU
// От состояния зависит игровая логика для конкретного игрока
// IN_DIALOG -> нельзя сражаться и ходить
// IN_COMBAT -> нельзя говорить
// DEAD      -> ничего ему нельзя

// Пример Квест
// С системой состояний - квест это теперь небольшой набор кода с проверками, а лишь последовательность состояний
// NOT_STARTED, STARTED, KILL_TOLIK, REPORT_BACK, COMPLETED

// Состояния заменяют неудобные цепочки из if else
// если поговорил и если убил tolik и если доложил -> тогда квест выполнен
// Трудно читать, трудно расширять, проблематично сохранять игровой процесс, нельзя отладкой проверить, где застрял игрок
// Вместо этого мы лишь обновляем состояние квеста
// Квест находится в состоянии: KILL_TOLIK


// Состояние само по себе ничего не делает и само себя не переключает
// ПЕРЕХОД (переход между состояниями) Состояния + события
// Пример:
// Текущее состояние квеста: KILL_TOLIK
// Рассылается событие CharacterDied("Tolik", "Oleg")
// Рассылается событие DialogueLineUnlocked("Elder", "complete_quest")
// REPORT_BACK
// Рассылается собыьие DialogueChoiceSelected("Elder", "complete")
// COMPLETED